<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            background-image: url('/images/a.jpg');
            background-repeat: no-repeat;
            background-size:100% 170%;
        }

        #login_box {
            width: 20%;
            height: 300px;
            background-color: rgba(252, 245, 246, 0.38);
            margin: auto;
            margin-top: 15%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #232121;
            margin-top: 5%;
        }

        #input_box {
            margin-top: 5%;

        }

        span {
            color: #1c1b1b;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 35px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #e3eaea, #86521f);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>
<body>
<div id="login_box">
    <h2>LOGIN</h2>
    <form action="check_login_web" method="get">
        <div id="input_box">
            <label>用户名:</label>
            <input type="text" name="admin_zh" placeholder="请输入用户名" required>
        </div>
        <div class="input_box">
            <label>密码:</label>
            <input type="password" name="admin_pwd" placeholder="请输入密码" required>
        </div>
        <button type="submit" value="登录">登录</button><br>
    </form>
</div>
</body>
</html>